# spring-boot-starter-fallback-page

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
example/: pom.xml
example/src/main/java/de/neuefische/java/fallbackpageexample/: ExampleApplication.java
example/src/main/java/de/neuefische/redirectexample/: ExampleApplication.java
example/src/main/resources/static/: index.html
example/src/test/java/de/neuefische/java/fallbackpageexample/: ExampleApplicationTests.java
example/src/test/java/de/neuefische/redirectexample/: ExampleApplicationTests.java
src/main/java/de/neuefische/java/fallbackpage/: FallbackPage.java
src/main/java/de/neuefische/java/redirect/: ReactRoutingForwarding.java  SpringBootStarterRedirectUnkownUrlsToIndexHtmlApplication.java
src/test/java/de/neuefische/java/fallbackpage/: FallbackPageTest.java
src/test/java/de/neuefische/java/redirect/: ReactRoutingForwardingTest.java  SpringBootStarterRedirectUnkownUrlsToIndexHtmlApplicationTests.java
